# VkClone

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/ru/empat1/data/: ExampleInstrumentedTest.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/ru/empat1/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/empat1/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/empat1/domain/: FeedPost.kt  FeedPosts.kt  PostComment.kt  StatisticItem.kt
domain/src/test/java/ru/empat1/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ru/empat1/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ru/empat1/mylibrary/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/empat1/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/empat1/presentation/: CommentViewModel.kt  CommentsViewModelFactory.kt  VkViewModel.kt
presentation/src/main/java/ru/empat1/presentation/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/auth/: AuthState.kt  LoginScreen.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/comments/: CommentsScreen.kt  CommentsScreenState.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/home/: HomeScreen.kt  HomeScreenState.kt  NewsFeedScreenState.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/main/: InstagramViewModel.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/news/: NewsFeedMainScreen.kt  NewsFeedViewModel.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/profile/: InstagramProfileCard.kt
presentation/src/main/java/ru/empat1/presentation/ui/fragment/utils/: VkTopAppBar.kt
presentation/src/main/java/ru/empat1/presentation/ui/theme/: Color.kt  PostCard.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
